{
  "name": "my-app",
  "version": "0.1.2",
  "private": true,
  "homepage": "https://ioneone.github.io",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "classnames": "^2.2.6",
    "gh-pages": "2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.3"
  }
}
